---
apiVersion: v1
kind: Secret
metadata:
  name: argoproj-ssh-creds-jobassignment-repo
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: git@github.com:mjhfvi/JobAssignment.git
  # type: helm
  sshPrivateKey: |-  # pragma: allowlist secret
    -----BEGIN OPENSSH PRIVATE KEY-----  # pragma: allowlist secret
    -----END OPENSSH PRIVATE KEY-----  # pragma: allowlist secret
