---
apiVersion: v1
kind: Service
metadata:
  name: python-service
spec:
  type: LoadBalancer  # default: LoadBalancer
  ports:
    - name: flask
      port: 5000
      targetPort: flask
  selector:
    app: python
